export default {
    // apiURL: 'http://localhost:8000/api/',
    // URL: 'http://localhost:8000/'
    apiURL: 'https://secret-oasis-30025.herokuapp.com/api/',
    URL: 'https://secret-oasis-30025.herokuapp.com/'
}
